<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/QLPM"
        android:title="Quản lý phiếu mượn"/>

    <item
        android:title="Quản lý loại sách"/>

    <item
        android:title="Quản lý sách"/>

    <item
        android:title="Quản lý thành viên"/>

    <item android:title="Thống kê">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:title="Thống kê doanh thu"/>

                <item
                    android:title="Top 10 sách"/>
            </group>
        </menu>
    </item>

</menu>