<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm sách"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/EdtMore_MaSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mã sách: "
        android:textStyle="bold"
        android:padding="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/radius_shape_15"
        android:backgroundTint="@color/DrakWhite"/>

    <EditText
        android:id="@+id/EdtMore_TenSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên sách: "
        android:textStyle="bold"
        android:padding="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/radius_shape_15"
        android:backgroundTint="@color/DrakWhite"/>

    <EditText
        android:id="@+id/EdtMore_TacGiaSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tác giả: "
        android:textStyle="bold"
        android:padding="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/radius_shape_15"
        android:backgroundTint="@color/DrakWhite"/>

    <EditText
        android:id="@+id/EdtMore_NhaXuatBanSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập nhà xuất bản: "
        android:textStyle="bold"
        android:padding="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/radius_shape_15"
        android:backgroundTint="@color/DrakWhite"/>

    <EditText
        android:id="@+id/EdtMore_TheLoaiSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập thể loại: "
        android:textStyle="bold"
        android:padding="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/radius_shape_15"
        android:backgroundTint="@color/DrakWhite"/>

    <EditText
        android:id="@+id/EdtMore_GiaThueSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập giá thuê: "
        android:textStyle="bold"
        android:padding="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/radius_shape_15"
        android:backgroundTint="@color/DrakWhite"/>

    <Button
        android:id="@+id/BtnMore_Sach"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Thêm sách mới"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/radius_shape_18"
        app:backgroundTint="@color/main"/>

</LinearLayout>