<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragPage_Quan_Ly_Phieu_Muon"
    android:background="@color/white">

    <TextView
        android:id="@+id/TT_QuanLyPhieuMuon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý phiếu mượn"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvQuan_Ly_PhieuMuon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TT_QuanLyPhieuMuon"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/TxtMore_PhieuMuon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/main"
        android:src="@drawable/icon_them"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"/>

</RelativeLayout>