<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page_Home"
    android:background="@mipmap/pic_home"
    android:orientation="vertical"
    android:id="@+id/DrawerLayout">

    <LinearLayout
        android:id="@+id/Page_Replace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/Drawer_ToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main">
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/Drawer_Navi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/ui_header_drawer"
        app:itemIconTint="@color/drawer_color"
        app:itemTextColor="@color/drawer_color"/>

</androidx.drawerlayout.widget.DrawerLayout>