<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page_Intro">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/pic_page_intro"
        android:scaleY="1.4"
        android:scaleX="1.5"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:alpha="0.4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="S"
        android:fontFamily="@font/salsa_regular"
        android:textColor="@color/main"
        android:textSize="170sp"
        android:gravity="center"/>

</RelativeLayout>