<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/radius_shape_18"
    android:backgroundTint="@color/LightBlack"
    android:padding="15dp"
    android:layout_marginTop="14dp"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="7dp">

<!--    RecyclerView của quản lý loại sách-->

    <!--    Ảnh Icon của loại sách-->
    <ImageView
        android:id="@+id/icon_TheLoaiSach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_loai_sach_kinh_doanh"
        android:layout_alignParentEnd="true"/>
    <!--    Ảnh Icon của loại sách-->


    <!--    Mã thể loại sách-->
    <TextView
        android:id="@+id/TT_MaTheLoaiSach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Mã: "
        android:textColor="@color/main"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_above="@+id/TT_TenTheLoaiSach"/>
    <!--    Dữ liệu cứng của mã thể loại sách-->

    <TextView
        android:id="@+id/SQL_MaTheLoaiSach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Mã thể loại sách"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_toRightOf="@id/TT_MaTheLoaiSach"
        android:layout_above="@+id/SQL_TenTheLoaiSach"/>
    <!--    Dữ liệu SQL của mã thể loại sách-->
    <!--    Mã thể loại sách-->


    <!--    Tên thể loại sách-->
    <TextView
        android:id="@+id/TT_TenTheLoaiSach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Thể loại: "
        android:textColor="@color/main"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_above="@id/DiaFix_LoaiSach"/>
    <!--    Dữ liệu cứng của tên thể loại sách-->

    <TextView
        android:id="@+id/SQL_TenTheLoaiSach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Tên thể loại sách"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_toRightOf="@id/TT_TenTheLoaiSach"
        android:layout_above="@id/txtDel_LoaiSach"/>
    <!--    Dữ liệu SQL của mã thể loại sách-->
    <!--    Tên thể loại sách-->


    <!--    Text Chỉnh sửa-->
    <TextView
        android:id="@+id/DiaFix_LoaiSach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Chỉnh sửa"
        android:textColor="@color/main"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"/>
    <!--    Text Chỉnh sửa-->


    <!--    Text Xoá-->
    <TextView
        android:id="@+id/txtDel_LoaiSach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Xoá"
        android:textColor="@color/Delete"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>
    <!--    Text Chỉnh sửa-->

</RelativeLayout>